<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_cpu_scheduling"
        android:icon="@drawable/processor3"
        android:title="@string/title_cpu_scheduling" />

    <item
        android:id="@+id/navigation_main_memory"
        android:icon="@drawable/memory3"
        android:title="@string/title_main_memory" />

</menu>
